# Hypersoft-Repositorio

hypesoft-challenge/: .gitignore  README.md  docker-compose.yml
hypesoft-challenge/.devcontainer/: devcontainer.json
hypesoft-challenge/backend/: Dockerfile  Hypesoft.Challenge.sln
hypesoft-challenge/backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
hypesoft-challenge/backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
hypesoft-challenge/backend/src/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs
hypesoft-challenge/backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
hypesoft-challenge/backend/src/Hypesoft.Application/Behaviors/: alidationBehavior.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
hypesoft-challenge/backend/src/Hypesoft.Application/DTOs/: DashboardResponse.cs  PagedResponse.cs  ProductResponse.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Infrastructure/Cache/: CacheInvalidator.cs  CacheKeys.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Mappings/: ProductMappingProfile.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Queries/: GetCategoriesQuery.cs  GetDashboardSummaryQuery.cs  GetLowStockProductsQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs  SearchProductsByNameQuery.cs
hypesoft-challenge/backend/src/Hypesoft.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs
hypesoft-challenge/backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
hypesoft-challenge/backend/src/Hypesoft.Infrastructure/Data/: AppDbContext.cs  MongoDbIndexConfiguration.cs
hypesoft-challenge/backend/src/Hypesoft.Infrastructure/Queries/: ProductQueryService.cs
hypesoft-challenge/backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
hypesoft-challenge/backend/tests/Hypesoft.IntegrationTests/: ApiTestFactory.cs  CategoriesEndpointsTests.cs  DashboardEndpointsTests.cs  Hypesoft.IntegrationTests.csproj  IntegrationTestBase.cs  ProductsEndpointsTests.cs  TestAuthHandler.cs
hypesoft-challenge/backend/tests/Hypesoft.UnitTests/: Hypesoft.UnitTests.csproj
hypesoft-challenge/frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.json
hypesoft-challenge/frontend/components/ui/: spinner.tsx
hypesoft-challenge/frontend/e2e/: auth.spec.ts  categories.spec.ts  dashboard.spec.ts  full-flow.spec.ts  products.spec.ts
hypesoft-challenge/frontend/e2e/fixtures/: auth.ts
hypesoft-challenge/frontend/playwright-report/: index.html
hypesoft-challenge/frontend/src/: auth.ts  middleware.ts
hypesoft-challenge/frontend/src/app/: globals.css  layout.tsx  page.tsx
(+40 files in other folders)
